name: Deploy to EC2

on:
  workflow_dispatch:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: your-aws-region
          role-to-assume: arn:aws:iam::YOUR_ACCOUNT_ID:role/your-role-name

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Get image tag
        id: image-tag
        run: echo ${{ github.sha }}

      - name: Pull container image
        run: |
          docker pull ${{ steps.ecr-login.outputs.registry }}/your-ecr-repo:${{ steps.image-tag.outputs }}

      - name: Connect to EC2 instance
        uses: ttnsk1/aws-ec2-run-user-shell@v2
        with:
          instance-id: your-ec2-instance-id
          user: your-ec2-username
          key: ${{ secrets.PEM_KEY }}  # Replace with your PEM key secret

      - name: Run container
        run: |
          docker run -d ${{ steps.ecr-login.outputs.registry }}/your-ecr-repo:${{ steps.image-tag.outputs }}

      - name: Disconnect from EC2 instance
        run: exit

