name: Deploy to EC2

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to AWS
        uses: aws-actions/aws-ec2-run-user-instance-command@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Get public IP of EC2 instance (using instance tags)
        id: ec2-public-ip
        run: |
          # Filter instances based on desired tag (replace 'Name' with your tag key)
          aws ec2 describe-instances --filters "Name=tag:Name,Values=hrhouz-server" | jq -r '.Reservations[].Instances[].PublicIpAddress'

      - name: Install dependencies on EC2 (using SSM)
        uses: aws-actions/aws-ssm-send-command@v1
        with:
          name: "Install dependencies"
          instance-ids: ${{ steps.ec2-public-ip.outputs.publicIp }}
          commands: |
            sudo apt-get update
            sudo apt-get install -y awscli docker.io

      - name: Pull image from ECR
        run: |
          aws ecr get-repository-policy --repository-name ${{ vars.ECR_REPOSITORY_NAME }} | jq -r '.repositoryUri' | xargs -I {} docker pull {}

      - name: Run container (using SSM)
        uses: aws-actions/aws-ssm-run-command@v1
        with:
          name: "Run container"
          instance-ids: ${{ steps.ec2-public-ip.outputs.publicIp }}
          commands: |
            docker run -d ${{ steps.image-uri.outputs.imageUri }}
